@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}

body {
    height: 100vh;
    background-color: #0a0c12;
}

nav.menu-lateral {
    z-index: 1000;
    width: 15%;
    height: 100%;
    background-color: #0d1016;
    padding: 40px 0 40px 1%;
    box-shadow: 5px 0 0 #116acf;

    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    transition: .5s;
}

nav.menu-lateral.expandir{
    width: 80px;
}

.btn-expandir{
    width: 100%;
    padding-left: 15px;
}

.btn-expandir> i{
    color: #fff;
    font-size: 24px;
    cursor: pointer;
}

ul li.item-menu a.active {
    background-color: transparent;
}

ul{
    height: 100%;
    list-style-type: none;
    width: 100%;
}

ul li:last-child{
    margin-top: 39vh;
}

ul li.item-menu{
    transition: .6s;
    border-radius: 20px 0 0 20px;
}

ul li.ativo{
     background-color: #116acf;
}

ul li.item-menu:hover{
    background-color: #116acf ;
}

ul li.item-menu a{
     color: #fff;
     text-decoration: none;
     font-size: 20px;
     padding: 20px 4%;
     display: flex;
     margin-top: 20px;
     margin-bottom: 10px;
     line-height: 40px;
}

.txt-link{
    margin-left: 40px;
    transition: .5s;
    opacity: 1;
}

nav.menu-lateral.expandir .txt-link{
    margin-left: 80px;
    opacity: 0;
}

.icon > i{
       font-size: 30px;
       margin-left: 10px;
}

.btns-fixed {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    z-index: 1;
}

.btns-fixed button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: all .5s ease-in-out;
}

.btns-fixed button i {
    font-size: 24px;
}

.btns-fixed button:hover {
    background-color: #0056b3;
    transform: scale(1.1);
}

.btns-fixed button:active {
    transform: scale(0.95);
}

.loading-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    backdrop-filter: blur(10px);
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 1;
    visibility: visible;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

.loading-modal.hide {
    opacity: 0;
    visibility: hidden;
}

.loading-content {
    background-color: #151515;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #d9d9d9;
    border-top: 4px solid #1d7fc0;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.form-container {
    background-color: #0e1017; /* fundo escuro para o formulário */
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 500px;
    color: #fff; /* texto branco */
    text-align: center;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #f0f0f0; /* título mais claro */
    font-weight: 600;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
    color: #f0f0f0;
    font-weight: bold;
    text-align: left;
}

input[type="text"], textarea, select {
    width: 100%;
    padding: 12px;
    border: 2px solid #0b0d11;
    border-radius: 8px;
    font-size: 16px;
    background-color: #101219; /* fundo escuro para os campos */
    color: #fff; /* texto branco */
    transition: border-color 0.3s ease, background-color 0.3s ease;
}

input[type="text"]:focus, textarea:focus, select:focus {
    border-color: #007bff;
    outline: none;
}

textarea {
    resize: vertical;
    height: 120px;
}

select {
    appearance: none;
    padding-right: 30px;
    cursor: pointer;
    background-color: #101219;
}

select::after {
    content: '\f078'; /* ícone de seta do Font Awesome */
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.btn-submit {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 15px;
}

.btn-submit:hover {
    background-color: #0056b3;
}

section {
    margin: 2% 18%;
    width: 80%;
}

section h1{
    color: #007bff;
    font-size: 2.7rem;
}

section > .inputs {
    display: flex;
    align-items: center;
    gap: 1rem;
    bottom: 32px;
    position: fixed;
    width: 100%;
}

section > .inputs > input#comment {
    width: 60%;
    box-shadow: 0 0 10px #0000006d;
}

section > .inputs > button{
    width: 42px;
    height: 42px;
    background-color: #007bff;
    border: none;
    box-shadow: 0 0 10px #0000009f;
    border-radius: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    color: #fff;
}

.channels {
    padding: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #0e1017; /* fundo escuro */
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.channel {
    background-color: #0a0c12;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    align-items: flex-start;
    gap: 1.3rem;
    cursor: pointer;
    opacity: .7;
}

.channel i,
.channel-modal-content .header .infos i {
    font-size: 2rem;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #007bff;
    border-radius: 20%;
    color: #fff;
    box-shadow: 0 0 20px #007bff27;
}

.channel-modal-content .header .infos i {
    border-radius: 50%;
}

.channel .name,
.channel-modal-content .header .name {
    font-size: 1.4rem;
    font-weight: bold;
    color: #007bff;
}

.channel .description {
    color: #ffffffcc;
}

.info-channel {
    color: #ffffffcc;
}

.channel-modal {
    width: 100%;
    height: 100vh;
    background-color: #0a0c12;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 4500;
    transition: .5s ease-in-out;
}

.channel-modal-content .header {
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 2rem;
    background-color: #0e1017;
    color: #fff;
    height: 100px;
    box-shadow: 0 0 10px #00000070;
}

.channel-modal-content .header .infos {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.channel-modal-content .chat-messages {
    width: 100%;
    height: 80vh;
    overflow-y: auto;
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}


.channel-modal-content .chat-messages::-webkit-scrollbar {
    background-color: transparent;
    width: 4px;
}

.channel-modal-content .chat-messages::-webkit-scrollbar-thumb {
    width: 2px;
    border-radius: 10px;
    background-color: #1c1f2b;
}

.channel-modal-content .chat-messages .message {
    padding: 12px 15px;
    background-color: #0e1017; /* Cor do balão de mensagens recebidas */
    border-radius: 10px;
    max-width: 500px;
    position: relative;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    color: #fff;
    word-wrap: break-word; /* Para lidar com palavras longas */
}

.channel-modal-content .chat-messages .message p#message-txt {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.channel-modal-content .chat-messages .message p#message-hour {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: .85rem;
    opacity: .6;
}

.channel-modal-content .chat-messages .message button {
    margin-top: 20px;
    width: 100%;
    padding: 15px 20px;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    display: flex;
    background-color: transparent;
    border: none;
    border-top: 2px solid #1c1f2b;
    font-size: 1.2rem;
    color: #007bff;
    cursor: pointer;
}

.channel-modal-content .inputs {
    width: 100%;
    padding: 20px;
    display: flex;
    gap: 1rem;
    align-items: center;
    background-color: #0e1017;
    box-shadow: 0 0 10px #00000070;
}

.channel-modal-content .inputs button {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    font-size: 1.2rem;
    border: none;
    background-color: #007bff;
    color: #fff;
    transition: .5s ease-in-out;
    cursor: pointer;
}


.materias {
    width: 98%;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(minmax(300px)); /* Ajusta o número de colunas com base no tamanho da tela */
    gap: 1rem;
}

.materias .materia-item {
    padding: 20px;
    border-radius: 8px;
    background-color: #0e1017;
    box-shadow: 0 0 10px #0000003f;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.materias .materia-item p#name {
    color: #007bff;
    font-size: 1.3rem;
    font-weight: bold;
}

.materias .materia-item p#summaryCount,
.materias .materia-item p#trimestre {
    color: #fff;
    font-size: 1rem;
}

.materias .materia-item p b{
    color: #007bff;
}

.materias .materia-item button{
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 8px;
    border: 2px solid #007bff;
    background-color: transparent;
    color: #007bff;
    font-size: 1.3rem;
    transition: all .5s ease-in-out;
    box-shadow: 0 0 10px #0000003f;
}

.materias .materia-item button:hover {
    background-color: #007bff;
    color: #fff;
    box-shadow: 0 0 15px #0056b3;
}

.btns-fixed-top {
    position: fixed;
    top: 20px;
    right: 20px;
}

.btns-fixed-top button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: all .5s ease-in-out;
}

.btns-fixed-top button i {
    font-size: 24px;
}

.btns-fixed-top button:hover {
    background-color: #0056b3;
    transform: scale(1.1);
}

.btns-fixed-top button:active {
    transform: scale(0.95);
}
/* Estilos gerais para o modal */
.modal-notf {
    display: none; /* Oculto por padrão */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Fundo transparente escuro */
    z-index: 1000;
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    backdrop-filter: blur(10px);
}

.modal-notf-content {
    background-color: #0a0c12;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    max-width: 500px;
    width: 90%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    animation: slide-in 0.4s ease-out;
}

.modal-notf-header {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

/* Lista de notificações */
.modal-notf-content ul#notfs-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-height: 300px;
    overflow-y: scroll;
    margin-bottom: 20px;
    padding: 5px;
}

/* Estilo dos itens da lista */
.modal-notf-content ul#notfs-list li#notfs-item {
    background-color: #0e101a;
    padding: 10px;
    border-radius: 8px;
}

/* Informações dentro do item */
.modal-notf-content ul#notfs-list li#notfs-item .info {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.modal-notf-content ul#notfs-list li#notfs-item .info h3{
    color: #007bff;
}

.modal-notf-content ul#notfs-list li#notfs-item:last-child {
    margin-top: 0;
}

/* Personalização da barra de rolagem */
.modal-notf-content ul#notfs-list::-webkit-scrollbar {
    width: 8px; /* Largura da barra de rolagem */
}

.modal-notf-content ul#notfs-list::-webkit-scrollbar-thumb {
    background-color: #116acf; /* Cor da barra */
    border-radius: 10px; /* Deixa a barra arredondada */
}

.modal-notf-content ul#notfs-list::-webkit-scrollbar-track {
    background-color: #0e101a; /* Cor de fundo da track (canal) */
}

/* Estilo do botão */
.modal-notf button {
    background-color: #116acf;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.modal-notf button:hover {
    background-color: #0d5ca0;
}

.avisos {
    width: 100%;
    background-color: #0d1016;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px #0000003f;
    margin-bottom: 20px;
}

.avisos2 {
    width: 100%;
    background-color: #0d1016;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px #0000003f;
    margin-bottom: 90px;
}

.avisos .item {
    background-color: transparent;
    color: #f1f1f1;
    margin-bottom: 10px;
    padding: 5px 10px;
    border-bottom: 1px solid #ccc;
}

.avisos .item:last-child {
    border-bottom: none;
}

.avisos2 .item2 {
    background-color: #10141b00;
    padding: 8px;
    border-radius: 8px;
    color: #f1f1f1;
    text-align: initial;
}

.avisos2 .item2 p {
    text-align: justify;
}

/* Animação de entrada */
@keyframes slide-in {
    0% {
        transform: translateY(-20px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@media only screen and (max-width: 1374px) {
    nav.menu-lateral {
        width: 70px;
        padding: 40px 0 ;
    }

    section {
        margin: 18px 85px;
    }
    
    .materias {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Ajusta o número de colunas para telas menores */
    }

    ul li.item-menu{
        border-radius: 0px;
    }

    ul li.item-menu a span.icon {
        padding: 5px;
    }

    ul li.item-menu a span.txt-link {
        display: none;
    } 

    ul li:last-child{
        margin-top: 35vh;
    }
}


@media only screen and (max-width: 500px) {
    body {
        overflow-x: hidden;
    }
    .form-container {
        padding: 20px;
    }

    h2 {
        font-size: 20px;
    }

    nav.menu-lateral {
        width: 100vw;
        top: 91.5%;
        display: flex;
        padding: 0;
        height: 80px;
        z-index: 1;
        box-shadow: 0px -5px 0 #007bff;
    }

    nav.menu-lateral ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }

    ul li.item-menu a span.txt-link {
        display: none;
    } 

    ul li.item-menu {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
    }

    ul li.item-menu:hover,
    ul li.item-menu.ativo {
        background-color: transparent;
    }

    ul li.item-menu a {
        font-size: 20px;
        padding: 5px 5px;
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        margin-top: 0px;
        margin-bottom: 0px;
        border-radius: 50%;
        transition: .5s ease-in-out;
   }

   ul li.item-menu a:hover,
   ul li.item-menu a.active {
        background-color: #007bff;
        margin-bottom: 0px;
   }

   ul li.item-menu a span.icon {
    margin-left: -10px;
   }

    section {
        margin: 18px 18px;
        width: 91%;
    }

    .materias {
        grid-template-columns: 118%;
        margin-bottom: 79px;
    }

    ul li.item-menu{
        border-radius: 0px;
    }

    section > .inputs > input#comment {
        width: 40%;
    }

    ul li:last-child{
        margin-top: 0;
    }

    .btns-fixed {
        bottom: 100px;
    }

    .avisos,
    .avisos2 {
        width: 113%;
    }

    .channel i {
        font-size: 1.5rem;
        width: 50px;
        height: 50px;
        padding: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #007bff;
        border-radius: 20%;
        color: #fff;
        box-shadow: 0 0 20px #007bff27;
    }
}
